kind: Endpoints
apiVersion: v1
metadata:
  name: glusterfs-cluster
  namespace: development
subsets:
- addresses:
  - ip: 192.168.174.10
  ports:
  - port: 1990
- addresses:
  - ip: 192.168.174.11
  ports:
  - port: 1990
- addresses:
  - ip: 192.168.174.12
  ports:
  - port: 1990
