# CA 证书相关参数
CA_EXPIRY: "876000h"
CERT_EXPIRY: "438000h"

# kubeconfig 配置参数
CLUSTER_NAME: "kubernetes"
USER_NAME: "admin"
CONTEXT_NAME: "kubernetes"

# kubectl 权限配置
# 'admin' 表示创建集群管理员（所有）权限的 kubeconfig 
# 'read' 表示创建只读权限的 kubeconfig
KUBECTL_USER: "admin"
