---

- name: deployment gluster node
  hosts: glusterfs_nodes
  gather_facts: no
  any_errors_fatal: true
  tags:
    - glusterfs_nodes
  roles:
    - glusterfs_nodes

- name: deployment gluster master
  hosts: glusterfs_master
  gather_facts: no
  any_errors_fatal: true
  tags:
    - glusterfs_master
  roles:
    - glusterfs_master

